101 -> [102] -> [201] -> [202] -> [/]
102 -> [101] -> [103] -> [201] -> [202] -> [203] -> [/]
103 -> [102] -> [104] -> [202] -> [203] -> [204] -> [/]
104 -> [103] -> [203] -> [204] -> [/]
201 -> [101] -> [102] -> [202] -> [301] -> [302] -> [/]
202 -> [101] -> [102] -> [103] -> [201] -> [203] -> [301] -> [302] -> [303] -> [/]
203 -> [102] -> [103] -> [104] -> [202] -> [204] -> [302] -> [303] -> [304] -> [/]
204 -> [103] -> [104] -> [203] -> [303] -> [304] -> [/]
301 -> [201] -> [202] -> [302] -> [401] -> [402] -> [/]
302 -> [201] -> [202] -> [203] -> [301] -> [303] -> [401] -> [402] -> [403] -> [/]
303 -> [202] -> [203] -> [204] -> [302] -> [304] -> [402] -> [403] -> [/]
304 -> [203] -> [204] -> [303] -> [403] -> [/]
401 -> [301] -> [302] -> [402] -> [501] -> [502] -> [/]
402 -> [301] -> [302] -> [303] -> [401] -> [403] -> [501] -> [502] -> [503] -> [/]
403 -> [302] -> [303] -> [304] -> [402] -> [502] -> [503] -> [504] -> [/]
501 -> [401] -> [402] -> [502] -> [601] -> [602] -> [/]
502 -> [401] -> [402] -> [403] -> [501] -> [503] -> [601] -> [602] -> [603] -> [/]
503 -> [402] -> [403] -> [502] -> [504] -> [602] -> [603] -> [604] -> [/]
504 -> [403] -> [503] -> [603] -> [604] -> [/]
601 -> [501] -> [502] -> [602] -> [701] -> [702] -> [/]
602 -> [501] -> [502] -> [503] -> [601] -> [603] -> [701] -> [702] -> [703] -> [/]
603 -> [502] -> [503] -> [504] -> [602] -> [604] -> [702] -> [703] -> [704] -> [/]
604 -> [503] -> [504] -> [603] -> [703] -> [704] -> [/]
701 -> [601] -> [602] -> [702] -> [/]
702 -> [601] -> [602] -> [603] -> [701] -> [703] -> [/]
703 -> [602] -> [603] -> [604] -> [702] -> [704] -> [/]
704 -> [603] -> [604] -> [703] -> [/]

Nodos duplicados: Linha19: 304, Linha11: 102, Linha24: 502, Linha20: 401
Nodos negativos: Linha21: -404, Linha10: -101
